# wordsTrainer

./: application.properties  pom.xml
src/main/java/ru/atc/wordsTrainer/controllers/: AddWordController.java  DictionaryController.java  MainController.java  TrainingController.java
src/main/java/ru/atc/wordsTrainer/entities/: Word.java
src/main/java/ru/atc/wordsTrainer/repositories/: WordRepository.java
src/main/java/ru/atc/wordsTrainer/services/: TrainingService.java  WordService.java
src/main/java/ru/atc/wordsTrainer/system/: Launcher.java  Main.java
src/main/java/ru/atc/wordsTrainer/training/: Status.java  WordForTraining.java
src/main/java/ru/atc/wordsTrainer/translation/: HttpStatusDeserializer.java  Translator.java  YandexResponse.java  YandexTranslator.java
src/main/java/ru/atc/wordsTrainer/utils/: TextSplitter.java
src/main/resources/templates/: addWord.ftl  dictionary.ftl  index.ftl  menu.ftl  test.html  training.ftl  translatedWord.ftl
src/main/resources/templates/part/: footer.ftl  header.ftl
src/test/java/: TestWordsSaving.java  TranslationTest.java
