server.port=80

spring.datasource.url=jdbc:h2:tcp://localhost/~/dictionary
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.database=H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=false
proxy-target-class=true
language=en
yandex.key=trnsl.1.1.20151204T081607Z.0de8453f6a948df4.0dc9733f9bfd7f40802987c7ecb187a4ae9dfe36
training-words-amount=10